absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
anyio==4.12.0
async-timeout==5.0.1
attrs==25.4.0
auto_gptq==0.7.1
autoawq==0.2.7.post3
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
DataProperty==1.1.0
datasets==4.4.2
diffusers==0.36.0
dill==0.4.0
evaluate==0.4.6
exceptiongroup==1.3.1
filelock==3.20.2
frozenlist==1.8.0
fsspec==2025.10.0
gekko==1.3.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
importlib_metadata==8.7.1
Jinja2==3.1.6
joblib==1.5.3
jsonlines==4.0.0
lm_eval==0.4.9.2
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mbstrdecoder==1.1.4
mdurl==0.1.2
ml_dtypes==0.5.4
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
networkx==3.4.2
ninja==1.13.0
nltk==3.9.2
nncf @ git+https://github.com/anzr299/nncf.git@8b46a1a05dab976783e5cc77633af44db01da056
numexpr==2.14.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
onnx==1.20.0
opencv-python==4.12.0.88
openvino==2026.0.0.dev20260102
openvino-genai==2026.0.0.0.dev20260102
openvino-telemetry==2025.2.0
openvino-tokenizers==2026.0.0.0.dev20260102
optimum==2.1.0
optimum-intel==1.27.0
optimum-onnx==0.1.0
packaging==25.0
pandas==2.3.3
pathvalidate==3.3.1
peft==0.18.0
pillow==12.1.0
portalocker==3.2.0
propcache==0.4.1
protobuf==6.33.2
psutil==7.2.1
pyarrow==22.0.0
pybind11==3.0.1
pydot==3.0.4
Pygments==2.19.2
pyparsing==3.3.1
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rouge==1.0.1
rouge_score==0.1.2
sacrebleu==2.5.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.2.0
sentencepiece==0.2.1
six==1.17.0
sqlitedict==2.1.0
sympy==1.14.0
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.9.1
tqdm==4.67.1
tqdm-multiprocess==0.0.11
transformers==4.55.1
triton==3.5.1
typepy==1.3.4
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
whowhatbench==1.0.0.dev0+843b463d
word2number==1.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
